<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module">
        import '../ib-employee-register-form.js';
        import '@polymer/paper-toast/paper-toast.js';
    </script>
    <title>IbEmployeeRegisterForm</title>
</head>
<body>
    <style>
        .card {
                padding: 10px;
                color: #757575;
                border-radius: 5px;
                background-color: #fff;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            }
            .circle {
                display: inline-block;
                width: 64px;
                height: 64px;
                text-align: center;
                color: #555;
                border-radius: 50%;
                background: #ddd;
                font-size: 30px;
                line-height: 64px;
            }
    </style>
    <div class="card">
        
        <ib-employee-register-form tittle = "Registro de empleados" ></ib-employee-register-form>
        <paper-toast id="toast"></paper-toast>
    </div>
    
    <script>
        const toast = document.querySelector('#toast');
        document.querySelector('ib-employee-register-form').addEventListener('register-employee-request', event => {
          toast.text = JSON.stringify(event.detail);
          toast.open();
          //console.log(event.detail)
        });
      </script>
</body>
</html>
