.button
    display: inline-block
    font-family: 'Montserrat', sans-serif
    padding: 1.5rem 2.5rem
    text-transform: uppercase
    cursor: pointer
    color: $color-white
    border: none
    border-radius: 1rem
    &--red
        background-color: #ff4262