.movie
    border: .1rem solid $color-gray
    &__img
        display: block
        width: 100%
    &__title,
    &__description
        padding: 1rem 1rem
        text-align: center
    &__description
        font-size: 1.4rem