<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
    <script type="module">
        import '../ib-employee-register-form.js';
        import '@polymer/paper-toast/paper-toast.js';
    </script>
    <title>IbEmployeeRegisterForm</title>
</head>
<body>
    <style>
        .card {
            font-family: "Montserrat", sans-serif;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            color: #0b1015;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }
        .form {
            text-align: center;
            width: 100%;
            padding: 20px 50px;
        }
    </style>
    <div class="card">
        <ib-employee-register-form class="form"></ib-employee-register-form>
        <paper-toast id="toast"></paper-toast>
    </div>
    <script>
        document.querySelector('ib-employee-register-form').addEventListener('employee-register-request', event => {
            const toast = document.querySelector('#toast');
            toast.text = JSON.stringify(event.detail);
            toast.open();
        });
    </script>
</body>
</html>
