<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module">
        import '../element-layout.js';
    </script>
    <title>ElementLayout</title>
</head>
<body>
    <style>
        .card {
                padding: 10px;
                color: #757575;
                border-radius: 5px;
                background-color: #fff;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            }
            .circle {
                display: inline-block;
                width: 64px;
                height: 64px;
                text-align: center;
                color: #555;
                border-radius: 50%;
                background: #ddd;
                font-size: 30px;
                line-height: 64px;
            }
    </style>
    <div class="card">
        <div class="circle">1</div>
        <element-layout></element-layout>
    </div>

    <script>
        const elementLayout = document.querySelector('element-layout');
        elementLayout.name = 'Rica pizza';
        elementLayout.description = 'Pizzita chingona con pizzicato';
        elementLayout.price = 55;
        elementLayout.rate = 6;
        elementLayout.comments = ['public comments'];

        elementLayout.addEventListener('edit-data', () => {
            console.log('edit');
        })

        elementLayout.addEventListener('delete-data', () => {
            console.log('delete');
        })
    </script>
</body>
</html>
